devmand/gateway/src/devmand/channels/cli/plugin/proto/PluginRegistration.proto

syntax = "proto3";

package devmand.channels.cli.plugin;

service PluginRegistration {
  rpc GetCapabilities(CapabilitiesRequest) returns (CapabilitiesResponse) {}
}

message CapabilitiesRequest {}

message DeviceType {
  string device = 1;
  string version = 2;
}

message ReaderCapability {
  string path = 1;
  bool subtree = 2;
}
message WriterCapability {
  string path = 1;
  bool subtree = 2;
}
message CapabilitiesResponse {
  DeviceType deviceType = 1;
  repeated ReaderCapability readerCapabilities = 2;
  repeated WriterCapability writerCapabilities = 3;
}
